html,
body {
  margin: 0;
  padding: 0;
}

body,
input {
  font-family: "Open Sans", "Arial", sans-serif;
}

@font-face {
  font-family: "inglobal";
  src: url("../fonts/inglobalbi.woff");
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
.menu-item-text,
.logo,
.down {
  font-family: "inglobal", sans-serif;
  /*font-weight: 700;
  font-style: italic;*/
}

/*div,
article,
ul {
  outline: 1px dashed orangered;
}

h1,
h2,
h3,
b,
p,
a,
li {
  outline: 1px dashed #888888;
}*/

body {
  background-image: url("../img/header-bg.png");
  background-position: center top;
  background-repeat: no-repeat;
  color: #282828;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.main-header {
  margin-bottom: 91px;
}

.main-navigation {
  position: fixed;
  top: -160px;
  right: 0;
  left: 0;
  z-index: 3;
  height: 88px;
  padding-top: 32px;
  background-color: #ffffff;
  -webkit-transition-duration: 0.3s;
     -moz-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.main-navigation-open {
  top: 0;
  -webkit-transition-duration: 0.3s;
     -moz-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.mobile-menu-input,
.mobile-menu-btn {
  display: none;
}

.main-menu {
  padding: 0 0 0 18px;
  box-sizing: border-box;
  text-align: center;
  list-style: none;
}

.menu-item {
  display: inline-block;
  width: 189px;
  /*margin-right: 55px;*/
  vertical-align: top;
  text-align: center;
}

.menu-item:last-of-type {
  margin-right: 0;
}

.menu-item a {
  text-decoration: none;
}

.menu-item span {
  display: block;
}

.menu-item-icon {
  width: 37px;
  height: 35px;
  margin: 0 auto 4px auto;
  background: url("../img/sprite.png") no-repeat;
}

.menu-item:nth-child(1) .menu-item-icon {
  background-position: -5px -282px;
}

.menu-item:nth-child(2) .menu-item-icon {
  background-position: -5px -327px;
}

.menu-item:nth-child(3) .menu-item-icon {
  background-position: -5px -371px;
}

.menu-item:nth-child(4) .menu-item-icon {
  background-position: -5px -416px;
}

.menu-item:nth-child(5) .menu-item-icon {
  background-position: -5px -454px;
}

.menu-item-text {
  color: #969696;
}

.active .menu-item-text {
  color: #ff431e;
}

.header-wrapper {
  position: relative;
  min-height: 661px;
  margin-bottom: 102px;
  background-image: url("../img/header-collage.png");
  background-position: center top;
  background-repeat: no-repeat;
}

.logo {
  font-size: 24px;
  color: #252525;
  text-align: center;
}

.header-logo {
  width: 100px;
  height: 105px;
  margin: 0 auto 200px auto;
  line-height: 105px;
  vertical-align: middle;
  background: url("../img/logo.png") no-repeat;
}

.header-text {
  position: relative;
  width: 680px;
  margin: 0 auto;
  font-size: 48px;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;
  text-shadow:
    /*вправо вниз*/
    6px 0 0 #1e1e1e,
    6px 1px 0 #1e1e1e,
    6px 2px 0 #1e1e1e,
    6px 4px 0 #1e1e1e,
    5px 5px 0 #1e1e1e,
    4px 6px 0 #1e1e1e,
    3px 7px 0 #1e1e1e,
    2px 7px 0 #1e1e1e,
    1px 7px 0 #1e1e1e,
    0 7px 0 #1e1e1e,
    /*вправо вверх*/
    5px -1px 0 #1e1e1e,
    4px -2px 0 #1e1e1e,
    3px -2px 0 #1e1e1e,
    2px -2px 0 #1e1e1e,
    1px -2px 0 #1e1e1e,
    0 -2px 0 #1e1e1e,
    /*влево вверх*/
    -1px -2px 0 #1e1e1e,
    -1px -1px 0 #1e1e1e,
    -2px -1px 0 #1e1e1e,
    -2px 0 0 #1e1e1e,
    /*влево вниз*/
    -1px 7px 0 #1e1e1e,
    -2px 6px 0 #1e1e1e,
    -2px 5px 0 #1e1e1e,
    -2px 4px 0 #1e1e1e,
    -2px 3px 0 #1e1e1e,
    -2px 2px 0 #1e1e1e,
    -2px 1px 0 #1e1e1e,
    -2px 0 0 #1e1e1e,
    /*белая подсветка*/
    0 0 50px rgba(255, 255, 255, 0.5);
  transform: rotate(-10.2deg);

}

/*.header-text-1::after {
  content: "Lorem ipsum dolor";
  position: absolute;
  top: 0;
  left: 75px;
  background-color: #565656;
  color: transparent;
  text-shadow: 0px -7px 0 rgba(255, 255, 255, 0.9);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}*/

.header-text span {
  display: block;
}

.header-text-1 {
  padding-left: 75px;
  text-align: left;
}

.header-text-2 {

  text-align: right;
}

.header-text-3 {
  padding-left: 10px;
  text-align: left;
}

.header-wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -33px;
  left: 0;
  display: block;
  width: 849px;
  height: 122px;
  margin: 0 auto;
  background: url("../img/bubbles.png") no-repeat;
}

.down {
  position: relative;
  display: block;
  text-align: center;
  text-decoration: none;
}

.down-mobile {
  display: none;
}

.down::before {
  content: "";
  position: absolute;
  top: 22px;
  right: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #c8c8c8;
}

.down div {
  position: relative;
  z-index: 2;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
}

.down-icon {
  width: 22px;
  height: 42px;
  margin-right: -5px;
  padding-right: 11px;
  padding-left: 48px;
  background: url("../img/sprite.png") 43px -130px no-repeat;
}

.down-text {
  height: 42px;
  padding-top: 5px;
  padding-right: 48px;
  font-size: 18px;
  line-height: 1;
  text-align: left;
}

.desc-down-text {
  color: #ff431e;
}

.description {
  min-height: 726px;
  margin-bottom: 105px;
  background: url("../img/desc-bg.png");
  background-position: 185px top;
  background-repeat: no-repeat;
}

.desc-text {
  float: left;
  /*width: 510px;*/
  width: 52.04081632653061%; /* 510/980 */
  padding-top: 259px;
}

.desc-heading {
  margin: 0 0 22px 0;
  font-size: 36px;
  color: #0694f8;
}

.desc-paragraph {
  margin: 0;
  line-height: 1.5;
}

.desc-feedback {
  position: relative;
  float: right;
  /*width: 419px;*/
  width: 42.75510204081633%; /* 419/980 */
  padding: 142px 0 0 97px;
  padding: 142px 0 0 0;
  box-sizing: border-box;
  color: #505050;
  background: url("../img/flag-box.png") 140px 50px no-repeat;
}

/*.desc-feedback::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 0;
  z-index: 2;
  width: 218px;
  height: 204px;
  background: url("../img/hat.png") no-repeat;
}*/

.feedback-wrap {
  position: relative;
  width: 76.84964200477327%; /* 322/419 */
  min-width: 320px;
  margin-bottom: 79px;
  margin-left: auto;
  padding-top: 48px;
  padding-bottom: 40px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #c8c8c8;
}

.feedback-wrap::before {
  content: "";
  position: absolute;
  top: -126px;
  left: -99px;
  z-index: 2;
  width: 218px;
  height: 204px;
  background: url("../img/hat.png") no-repeat;
}

.feedback-heading {
  margin: 0 0 20px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
}

.feedback-heading span,
.feedback-tip span {
  display: block;
  text-align: center;
}

.feedback-bigger {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.feedback-smaller {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.feedback-form {
  width: 240px;
  margin: 0 auto 27px auto;
}

/*.feedback-form input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}*/

.form input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}

.form input[type="text"] {
  height: 42px;
  padding-left: 15px;
  font-weight: 700;
  font-size: 12px;
  border: 1px solid #c8c8c8;
  box-shadow:
    inset 1px -1px 3px -1px rgba(0, 0, 0, 0.25),
    inset -5px 5px 9px -5px rgba(0, 0, 0, 0.25);
}

input::placeholder {
  color: #969696;
  opacity: 1;
}

input:placeholder-shown {
  color: #969696;
  opacity: 1;
}

input::-webkit-input-placeholder {
  color: #969696;
  opacity: 1;
}

input::-moz-placeholder {
  color: #969696;
  opacity: 1;
}

input:-moz-placeholder {
  color: #969696;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #969696;
  opacity: 1;
}

.user-name {
  margin-bottom: 12px;
}

.user-email {
  margin-bottom: 19px;
}

.btn {
  height: 38px;
  margin-bottom: 29px;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  border: none;
  background-color: #0694f8;
  box-shadow: 0 2px 0 0 #0568b5;
}

.feedback-form::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: url("../img/divider.png") repeat-x;
}

.feedback-tip {
  margin: 0 0 2px 0;
}

.feedback-phone {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #0694f8;
  text-align: center;
}

.need-down-icon {
  background-position: 43px -182px;
}

.need-down-text {
  color: #0694f8;
}

.why-need {
  min-height: 900px;
  margin-bottom: 105px;
  background: url("../img/pattern.jpg") repeat-x;
}

.clients {
  height: 532px;
  background: url("../img/why-need-backlight.png") center top no-repeat;
}

.clients-wrap {
  width: 796px;
  max-width: 90%;
  height: 445px;
  padding-top: 94px;
  margin: 0 auto;
  background: url("../img/notes.png") left 50px no-repeat;
}

.clients-heading {
  margin: 0;
  font-size: 30px;
  text-align: center;
  background-image: linear-gradient(#773404, #aa8045);
  color: transparent;
  text-shadow: -2px 2px 1px rgba(255, 222, 169, 0.3);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}

.request {
  width: 1266px;
  max-width: 100%;
  min-height: 509px;
  margin: 0 auto 27px auto;
  padding-top: 63px;
  background: url("../img/request-bg.png") center top no-repeat;
}

.request-logo {
  margin: 0 0 20px 0;
  color: #1c1d1d;
}

.request-heading {
  margin: 0 0 20px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.request-bigger {
  font-size: 36px;
  line-height: 1.2;
}

.request-smaller {
  font-size: 18px;
  line-height: 30px;
}

.red {
  font-weight: 700;
  color: #ff431e;
}

.request-heading > span {
  display: block;
  text-align: center;
}

.request-form {
  width: 242px;
  margin: 0 auto;
}

.request-form::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  margin-bottom: 27px;
  background: url("../img/divider.png") repeat-x;
}

.services-down-icon {
  background-position: 43px -182px;
}

.services-down-text {
  color: #0694f8;
}

.services {
  margin-bottom: 70px;
}

.services-wrap {
  position: relative;
  margin-bottom: 159px;
}

.services-left {
  float: left;
  max-width: 343px;
}

.services-right {
  float: right;
  max-width: 350px;
  text-align: right;
}

.serv-heading {
  margin: 0 0 22px 0;
  font-size: 36px;
  line-height: 1.2;
}

.serv-heading-left {
  color: #0694f8;
  text-shadow: -1px 1px 0 #003c66;
}

.serv-heading-right {
  max-width: 240px;
  margin-left: auto;
  color: #ff431e;
  text-shadow: 1px 1px 0 #991900;
}

.serv-text {
  margin: 0 0 32px 0;
  line-height: 24px;
}

.serv-text-mobile {
  display: none;
}

.serv-list {
  padding: 0;
  list-style: none;
}

.serv-item {
  margin-bottom: 11px;
  font-weight: 700;
  font-size: 14px;
  line-height: normal;
}

.serv-list-left li {
  padding-left: 22px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
}

.serv-list-right li {
  position: relative;
  padding-right: 22px;
}

.serv-list-left li:nth-child(1) {
  background-position: -1px -489px;
}

.serv-list-left li:nth-child(2) {
  background-position: -5px -504px;
}

.serv-list-left li:nth-child(3) {
  background-position: -5px -523px;
}

.serv-list-left li:nth-child(4) {
  background-position: -5px -545px;
}

.serv-list-right li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 13px;
  height: 13px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
}

.serv-list-right li:nth-child(1)::after {
  background-position: -2px -564px;
}

.serv-list-right li:nth-child(2)::after {
  background-position: -5px -580px;
}

.serv-list-right li:nth-child(3)::after {
  top: 3px;
  background-position: -5px -602px;
}

.serv-list-right li:nth-child(4)::after {
  top: 3px;
  background-position: -5px -624px;
}

.serv-image {
  position: absolute;
  top: 79px;
  left: 287px;
  width: 455px;
  height: 509px;
  background: url("../img/services-bg.png") no-repeat;
  /*shape-outside: circle(50%);*/
}

.contact-us {
  position: relative;
  z-index: 2;
  width: 401px;
  height: 197px;
  margin: 0 auto 75px auto;
  padding-top: 77px;
  padding-left: 195px;
  background: url("../img/call-us.png") no-repeat;
}

.contact-us-text {
  max-width: 250px;
  margin: 0 0 5px 0;
  font-size: 18px;
  line-height: 1.2;
  color: #ffffff;
  text-shadow: 0 2px 0 #0784dc;
}

.contact-us-phone {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  font-style: italic;
  color: #ffffff;
  text-shadow: 0 2px 0 #0784dc;
}

.contacts-down-text {
  line-height: 42px;
  vertical-align: middle;
  color: #ff431e;
}

.contacts {
  height: 605px;
  padding-top: 95px;
  color: #ffffff;
  background-color: #0694f8;
  /*background: #0694f8 url("../img/contacts-bg.png") no-repeat;*/
}

.russia-map {
  width: 1068px;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  background: url("../img/contacts-bg.png") left bottom no-repeat;
}

.contacts-wrap {
  position: relative;
}

.map {
  float: left;
  /*width: 490px;*/
  width: 50%;
  height: 427px;
  background: url("../img/map.png") center 5px no-repeat;
}

.contacts-description {
  float: right;
  /*width: 442px;*/
  width: 45.10204081632653%; /* 442/980 */
  text-align: right;
}

.contacts-heading,
.contacts-description h3,
.contacts-description p {
  margin: 0;
}

.contacts-heading {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 1.2;
}

.ch-mobile {
  display: none;
}

.contacts-description p {
  line-height: 1.5;
}

.contacts-description .contacts-tip {
  margin-bottom: 25px;
}

.contacts-description h3 {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-style: normal;
  text-transform: uppercase;
}

.contacts-address {
  position: relative;
  margin-bottom: 25px;
}

.contacts-phone {
  position: relative;
  margin-bottom: 30px;
}

.contacts-address::after,
.contacts-phone::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -14px;
  display: block;
  width: 200px;
  height: 1px;
  background-color: #78c7ff;
}

.contacts-phone::after {
  bottom: -19px;
}

.contacts-phone p,
.contacts-email p {
  font-size: 18px;
  line-height: 1;
}

.contacts-email a {
  color: #ffffff;
}

.main-footer {
  height: 160px;
  font-size: 12px;
  color: #787878;
}

.main-footer p {
  height: 160px;
  margin: 0;
  line-height: 160px;
  vertical-align: middle;
}

.copyright {
  float: left;
}

.developer {
  position: relative;
  z-index: 2;
  float: right;
}

.developer a {
  color: #787878;
}

.footer-logo {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 24px;
  color: #787878;
}

.modal-feedback {
  position: fixed;
  top: 20%;
  left: -323px;
  z-index: 90;
  -webkit-transition-duration: 0.3s;
     -moz-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.modal-feedback-open {
  left: 0;
  -webkit-transition-duration: 0.3s;
     -moz-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.modal-inner {
  width: 321px;
  padding-top: 48px;
  padding-bottom: 40px;
  background-color: #ffffff;
  border: 1px solid #c8c8c8;
  border-radius: 0 0 5px 0;
}

.modal-label {
  position: absolute;
  top: 75px;
  right: -125px;
  display: block;
  width: 182px;
  height: 50px;
  padding-left: 18px;
  background: url("../img/form-button.png") no-repeat;
  transform: rotate(-90deg);
  text-decoration: none;
}

.modal-label span {
  font-weight: 700;
  font-size: 14px;
  line-height: 50px;
  vertical-align: middle;
  color: #ffffff;
  text-shadow: -1px 0 1px #0568b5;
}

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 98;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-overlay-open {
  display: block;
}

.modal-confirmation {
  position: fixed;
  top: 30%;
  right: 0;
  left: 0;
  z-index: 99;
  display: none;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
  animation: bounce 0.6s;
}

.modal-confirmation-open {
  display: block;
}

@-webkit-keyframes bounce {
  0% {-webkit-transform: scale(0);transform: scale(0); }
  80% {-webkit-transform: scale(1.05);transform: scale(1.05); }
  100% {-webkit-transform: scale(1);transform: scale(1); }
}

@keyframes bounce {
  0% {-webkit-transform: scale(0);transform: scale(0); }
  80% {-webkit-transform: scale(1.05);transform: scale(1.05); }
  100% {-webkit-transform: scale(1);transform: scale(1); }
}

.confirm-heading {
  height: 50px;
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;
  font-style: normal;
  color: #ffffff;
  background-color: #ff431e;
  border-radius: 5px 5px 0 0;
}

.confirm-body {
  height: 172px;
  margin: 0;
  padding-top: 37px;
  border: 1px solid #c8c8c8;
  border-top: none;
  border-radius: 0 0 5px 5px;
}

.confirm-text {
  width: 210px;
  margin: 0 auto 27px auto;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.confirm-close {
  display: block;
  width: 120px;
  height: 38px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
  text-decoration: none;
  background-color: #ff431e;
  border-radius: 5px;
  box-shadow: 0 2px 0 0 #bb2406;
}

.description,
.why-need,
.services {
  border-top: 160px solid transparent;
  margin-top: -160px;
}

.contacts {
  border-top: 160px solid #ffffff;
  margin-top: -160px;
}

@media screen and (max-width: 1050px) {
  .container {
    max-width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }

  .main-menu {
    padding: 0;
  }

  .menu-item {
    width: 140px;
    margin-right: 20px;
  }

  .serv-image {
    top: 180px;
    left: 29.28571428571429%; /* 287/980 */
    width: 46.42857142857143%; /* 455/980 */
    height: 509px;
    background-size: contain;
  }
}

@media screen and (max-width: 950px) {
  .menu-item {
    width: 140px;
    margin-right: 5px;
  }

  .header-wrapper::after {
    width: 86.63265306122449%; /*849/980*/
    background-size: contain;
  }

  .serv-image {
    top: 230px;
  }

  .services-left,
  .services-right {
    width: 40%;
  }

  .desc-text {
    width: 48%;
  }

  .desc-feedback {
    width: 48%;
  }

  .clients-wrap {
    background-size: contain;
  }
}

@media screen and (max-width: 768px) {
  body {
    background: none;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .modal-feedback {
    display: none;
  }

  .main-navigation {
    top: 0;
    height: 70px;
    padding: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #c8c8c8;
    background-color: #ffffff;
  }

  .mobile-menu-btn {
    /*position: absolute;
    top: 0;
    right: 0;*/
    display: block;
    width: 70px;
    height: 70px;
    margin-left: auto;
    box-sizing: border-box;
    font-size: 0;
    border-left: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    background: url("../img/sprite.png") 22px -647px no-repeat;
  }

  .main-menu {
    display: none;
  }

  .mobile-menu-input:checked ~ label {
    background-color: #ff431e;
    background-position: 22px -727px;
    border: none;
  }

  .mobile-menu-input:checked ~ label + ul {
    display: block;
  }

  .menu-item {
    display: block;
    background-color: #ffffff;
    width: 100%;
    /*height: 50px;*/
    /*box-sizing: border-box;*/
    /*border-bottom: 1px solid #c8c8c8;*/
  }

  .menu-item a {
    display: block;
    height: 50px;
    padding: 0;
  }

  .menu-item-icon {
    float: right;
    width: 70px;
    height: 50px;
    margin: 0;
    box-sizing: border-box;
    border-left: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
  }

  .menu-item:nth-child(1) .menu-item-icon {
    background-position: 12px -276px;
  }

  .menu-item:nth-child(2) .menu-item-icon {
    background-position: 12px -320px;
  }

  .menu-item:nth-child(3) .menu-item-icon {
    background-position: 17px -364px;
  }

  .menu-item:nth-child(4) .menu-item-icon {
    background-position: 12px -406px;
  }

  .menu-item:nth-child(5) .menu-item-icon {
    background-position: 12px -446px;
  }

  .menu-item-text {
    float: right;
    height: 50px;
    margin-right: 20px;
    line-height: 50px;
    vertical-align: middle;
    text-align: right;
  }

  .logo-mobile {
    position: fixed;
    top: 0;
    left: 30px;
    z-index: 3;
    width: auto;
    height: 70px;
    line-height: 70px;
    font-size: 22px;
    color: #ff431e;
    background: none;
  }

  .header-wrapper {
    margin-bottom: 12px;
    padding-top: 190px;
    padding-bottom: 310px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .header-text {
    width: auto;
    font-size: 22px;
    font-size: 6.875vw; /* 22/3,2 */
    /*transform: none;*/
  }

  .header-text-1 {
    padding-left: 7vw;
  }

  .header-text-2 {
    padding-right: 20px;
  }

  .header-text-3 {
    padding: 0;
  }

  .header-wrapper {
    min-height: 0;
  }

  .header-wrapper::after {
    display: none;
  }

  .down {
    width: 81.25%; /*260/320*/
  }

  .down-desktop {
    display: none;
  }

  .down-mobile {
    display: block;
    text-decoration: none;
  }

  .down-icon {
    width: 34px;
    height: 45px;
    margin-right: -5px;
    padding-right: 11px;
    padding-left: 25px;
    background: url("../img/sprite.png") 20px -20px no-repeat;
  }

  .down-text {
    height: 45px;
    padding-right: 25px;
    box-sizing: border-box;
  }

  .need-down-icon,
  .services-down-icon {
    background-position: 20px -75px;
  }

  .main-header {
    margin-bottom: 85px;
  }

  .desc-text,
  .desc-feedback,
  .services-left,
  .services-right,
  .map,
  .contacts-description,
  .copyright,
  .developer {
    float: none;
  }

  .description {
    margin-bottom: 32px;
    background: none;
  }

  .desc-text {
    padding-top: 0;
    width: 81.25%; /* 260px; */
    margin: 0 auto 15px auto;
    text-align: right;
  }

  .desc-heading {
    font-size: 24px;
    line-height: 24px;
    /*font-size: 7.5vw;*/
  }

  .desc-paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  .desc-feedback {
    width: 100%;
    padding: 122px 0 0 0;
    background: url("../img/desc-bg-mob.png") center top no-repeat;
  }

  .feedback-wrap {
    width: 320px;
    margin: 0 auto 15px auto;
    /*border-bottom: none;*/
  }

  .why-need {
    min-height: 0;
    margin-bottom: 50px;
    background-image: url("../img/pattern-mob.jpg");
  }

  .clients {
    height: 289px;
    background: none;
  }

  .clients-wrap {
    width: 100%;
    max-width: none;
    margin: 0;
    padding-top: 62px;
    background-image: url("../img/notes-mob.png");
    background-position: center 40px;
    background-size: auto;
  }

  .clients-heading {
    width: 81.25%;
    margin: 0 auto;
    padding-left: 30px;
    box-sizing: border-box;
    font-size: 18px;
  }

  .request {
    margin-bottom: -25px;
  }

  .request-heading {
    margin-bottom: 15px;
  }

  .request-smaller {
    width: 200px;
    margin: 0 auto;
  }

  .services {
    margin-bottom: 25px;
  }

  .services-wrap {
    margin-bottom: 20px;
  }

  .services-left,
  .services-right {
    width: 81.25%;
    max-width: none;
    margin: 0 auto;
  }

  .services-left {
    /*margin-bottom: 325px;*/
  }

  .serv-text {
    font-size: 14px;
    line-height: 24px;
  }

  .serv-text-mobile {
    display: block;
  }

  .serv-text-desktop {
    display: none;
  }

  .serv-list {
    margin-bottom: 0;
  }

  .serv-heading {
    font-size: 30px;
    line-height: 1.2;
  }

  .serv-item:last-child {
    margin-bottom: 0;
  }

  .serv-image {
    position: static;
    width: 319px;
    height: 315px;
    margin: 0 auto 15px auto;
    background-image: url("../img/services-bg-mob.png");
  }

  .contact-us {
    width: 100%;
    height: 162px;
    margin-bottom: 16px;
    padding-top: 75px;
    padding-left: 0;
    /*padding: 0;*/
    background-image: url("../img/call-us-mob.png");
    background-position: center;
  }

  .contact-us-text,
  .contact-us-phone {
    width: 260px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-us-phone {
    font-size: 30px;
  }

  .ch-mobile {
    display: block;
  }

  .ch-desktop {
    display: none;
  }

  .contacts {
    height: auto;
    padding-top: 45px;
    background-color: transparent;
    background-image: url("../img/contacts-bg-mob.jpg");
    background-position: center top;
    background-repeat: no-repeat;
  }

  .contacts-description {
    width: 81.25%;
    padding-bottom: 65px;
    margin: 0 auto;
    font-size: 14px;
  }

  .contacts-heading {
    font-size: 24px;
  }

  .contacts-tip,
  .contacts-address p,
  .contacts-phone p,
  .contacts-email p {
    font-size: 14px;
  }

  .contacts-description p {
    line-height: 18px;
  }

  .contacts-description h3 {
    margin-bottom: -2px;
    font-size: 12px;
  }

  .contacts-address::after,
  .contacts-phone::after {
    display: none;
  }

  .contacts-address {
    margin-bottom: 20px;
  }

  .contacts-phone {
    margin-bottom: 20px;
  }

  .map {
    width: 100%;
    height: 360px;
    background: url("../img/map-mobile.jpg") center top no-repeat;
  }

  .main-footer {
    height: auto;
    padding: 28px 0;
  }

  .main-footer p {
    height: auto;
    line-height: normal;
  }

  .main-footer .footer-logo {
    position: static;
    margin-bottom: 25px;
  }

  .main-footer .copyright,
  .main-footer .developer {
    width: 53.75%; /* 172/320 */
    margin: 0 auto;
    line-height: normal;
    text-align: center;
  }

  .main-footer .copyright {
    margin-bottom: 10px;
  }

  .modal-confirmation {
    top: 20%;
    width: 81.25%;
  }

  .confirm-body {
    height: 159px;
    padding-top: 30px;
  }

  .confirm-text {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 18px;
  }

  .description,
  .why-need,
  .services {
    border-top: 70px solid transparent;
    margin-top: -70px;
  }

  .contacts {
    border-top: 70px solid #ffffff;
    margin-top: -70px;
  }
}

@media screen and (max-width: 658px) {
  .header-wrapper {
    padding-bottom: 350px;
  }
}

@media screen and (max-width: 533px) {
  .header-wrapper {
    margin-bottom: 0;
    padding-bottom: 65%;
    background-image: url("../img/header-collage-mob.png");
    background-position: center 15px;
    background-size: contain;
  }
}

@media screen and (max-width: 420px) {
  .header-wrapper {
    padding-bottom: 60%;
  }

  .contacts-address {
    width: 215px;
    margin-left: auto;
    margin-bottom:
  }
}


@media screen and (max-width: 320px) {
  .header-wrapper {
    height: 425px;
    padding-bottom: 0;
    box-sizing: border-box;
  }

  .feedback-wrap {
    margin-bottom: 0;
    border-bottom: none;
  }
}
